.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;

  .titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    .title {
      font-size: 36px;
      line-height: 36px;
      text-align: center;
    }

    .warning {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      height: 40px;

      .warningText {
        font-size: 14px;
        font-weight: 400;
        line-height: 16.8px;
        text-align: left;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: 212px auto;
    max-width: 947px;

    .basicInformation {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 15px 12px 15px 16px;

      .datetime {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .address {
        font-size: 18px;
        line-height: 18px;
        text-align: left;
      }
    }

    .passed {
      color: $middle_color;
    }

    .description {
      text-align: left;
    }
  }
}


